
Deprecated: Constant PDO::MYSQL_ATTR_SSL_CA is deprecated since 8.5, use Pdo\Mysql::ATTR_SSL_CA instead in C:\laragon\www\dashboard-idp\vendor\laravel\framework\config\database.php on line 61

Deprecated: Constant PDO::MYSQL_ATTR_SSL_CA is deprecated since 8.5, use Pdo\Mysql::ATTR_SSL_CA instead in C:\laragon\www\dashboard-idp\vendor\laravel\framework\config\database.php on line 81

Deprecated: Constant PDO::MYSQL_ATTR_SSL_CA is deprecated since 8.5, use Pdo\Mysql::ATTR_SSL_CA instead in C:\laragon\www\dashboard-idp\config\database.php on line 58

Deprecated: Constant PDO::MYSQL_ATTR_SSL_CA is deprecated since 8.5, use Pdo\Mysql::ATTR_SSL_CA instead in C:\laragon\www\dashboard-idp\config\database.php on line 78

  Dropping all tables  187.33ms DONE

   INFO  Preparing database.  

  Creating migration table  17.05ms DONE

   INFO  Running migrations.  

  0001_01_01_000001_create_cache_table  25.16ms DONE
  0001_01_01_000002_create_jobs_table  81.10ms DONE
  2026_03_03_064942_create_core_identity_tables  407.81ms DONE
  2026_03_03_070016_create_assessment_and_competencies_tables  473.53ms DONE
  2026_03_03_070325_create_promotion_and_development_tables  413.72ms DONE
  2026_03_03_070459_create_audit_logs_tables  12.71ms DONE
  2026_03_04_102328_create_sessions_table  48.45ms DONE
  2026_03_05_020513_update_users_table_add_missing_columns  5.39ms FAIL

   Illuminate\Database\QueryException 

  SQLSTATE[42S22]: Column not found: 1054 Unknown column 'is_active' in 'users' (Connection: mysql, SQL: alter table `users` add `foto` varchar(255) null after `is_active`)

  at vendor\laravel\framework\src\Illuminate\Database\Connection.php:825
    821▕                     $this->getName(), $query, $this->prepareBindings($bindings), $e
    822▕                 );
    823▕             }
    824▕ 
  ➜ 825▕             throw new QueryException(
    826▕                 $this->getName(), $query, $this->prepareBindings($bindings), $e
    827▕             );
    828▕         }
    829▕     }

  1   vendor\laravel\framework\src\Illuminate\Database\Connection.php:571
      PDOException::("SQLSTATE[42S22]: Column not found: 1054 Unknown column 'is_active' in 'users'")

  2   vendor\laravel\framework\src\Illuminate\Database\Connection.php:571
      PDOStatement::execute()

